<!--index.wxml-->
<view class="container">
  <view class="title">
    {{title}}
  </view>
  <view class="author">
    {{author}}·{{dynasty}}
  </view>
  <view class="article">
    <rich-text nodes="{{article}}"></rich-text>
  </view>

  <view class="isplay" hidden="{{!ishow}}">
    <view class='progressWrap'>
      <slider bindchange="hanle_slider_change" 
      bindtouchstart="handle_slider_move_start" 
      bindtouchend="handle_slider_move_end"
      min="0" 
      max="{{slider_max}}" 
      value="{{slider_value}}"
      />
    </view>
      
    <view class='time'>
      <text>{{current_process}}</text>
      <text>{{total_process}}</text>
    </view>

    <view class='play_img' bindtap="play">
      <image  class="play_button_img" mode='scaleToFill'  src="{{ isplay ? '/pages/images/pause.png' : '/pages/images/play.png'}}"></image>
    </view>

      <!-- {{ishow?'operation-button2':''}}" -->
  </view>


  <view class="operation">
    <button open-type="share" size="default" type="primary" class="operation-button" > 分享 </button>
    <button bindtap="nextRandom" size="default" type="default" class="operation-button"> 下一篇 </button>
  </view>
  <view class="about">
    <navigator url='/pages/about/about'>关于古诗文Lite</navigator>
  </view>
</view>
