<view class="container">
  <view class="isplay" hidden="{{true}}">
    <view class='progressWrap'>
      <slider bindchange="hanle_slider_change" 
      bindtouchstart="handle_slider_move_start" 
      bindtouchend="handle_slider_move_end"
      min="0" 
      max="{{slider_max}}" 
      value="{{slider_value}}"
      />
    </view>
      
    <view class='time'>
      <text>{{current_process}}</text>
      <text>{{total_process}}</text>
    </view>

    <view class='play_img' bindtap="play">
      <image  class="play_button_img" mode='scaleToFill'  src="{{ isplay ? '/images/pause.png' : '/images/play.png'}}"></image>
    </view>
  </view>

  <view class="article_list" wx:for="{{tableData}}" wx:key="id" bindtap="preview" data-field="{{item.id}}">
    <view class="article_list_left">
      <view class="title">
        {{item.title}}
      </view>
      <view class="author">
        {{item.author}}·{{item.dynasty}}
      </view>
    </view>
    <view class='article_list_right' bindtap="play"  data-field="{{item.id}}">
      <image  class="play_button_img" mode='scaleToFill'  src="{{ isplay ? '/images/pause.png' : '/images/play.png'}}"></image>
    </view>
  </view>
</view>
